<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>okay.build/together</title>
    <style media="screen">

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }

      body {
        margin: 0 auto;
        font-size: 3em;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .section {
        position: relative;

        padding: 0 1em;
        margin: 0;
        min-height: 50vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Silom;
      }

      .purple {
        background-color: rgb(124, 86, 255);
        color: rgb(88, 255, 124);
      }

      .green {
        background-color: rgb(88, 255, 124);
        color: rgb(124, 86, 255);
      }

      .yellow {
        background-color: rgb(230, 255, 52);
        color: rgb(233, 74, 245);
      }

      .pink {
        color: rgb(20, 0, 170);
        background: rgb(233, 74, 245);
      }

      .orange {
        color: rgb(30, 0, 255);
        background: rgb(253, 137, 69);
      }

      .section h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 8vw;
        font-weight: 900;
      }

      .section p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .header {
        font-weight: 900;
        font-size: 6vw;
        min-height: 100vh;
      }

      .header p {
        margin-bottom: 10vmax;
      }

      .header::after {
        content: "↓";
        position: absolute;
        bottom: 0;
        font-size: 10vmax;
      }

      a {
        color: inherit;
      }

      /* .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 0.5em;
      } */
    </style>
  </head>
  <body>
    <div class="section purple header">
      <h1>okay.build/together</h1>
      <p>June 11 @ Adobe</p>
    </div>

    <div class="section yellow">
      <p>
        So you work for a company, eh? That company has a design system, eh?
        That comes with its unique challenges, eh? You've been building lots of
        your own custom tooling, eh?
      </p>
      <br>
      <p>
        Us too.
      </p>
    </div>

    <div class="section orange">
      <p>
        There are tons of companies building tools around design systems. If
        you're one of them, please join us June 11 while we talk about
        how we can build an open set of tools for building design systems.
      </p>
    </div>

    <div class="section pink">
      <p>
        Please DM <a href="https://twitter.com/jamiebuilds">@jamiebuilds</a>
        or <a href="https://twitter.com/devongovett">@devongovett</a> for an
        invite to our first meeting.
      </p>
    </div>

    <div class="section green">
      <p>
        601 Townsend St,<br>
        San Francisco, CA 94103
      </p>
    </div>
  </body>
</html>
